<!DOCTYPE html>
<html>
<head>

  <title>My Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.school_name{
         display: inline-block;
	vertical-align: middle;
   	 font-size: 3em;
	color: black;
	font-family:Old English Text MT;
	text-shadow: 4px 4px 4px #bbb;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#102530')";
}

.address_name{
    display: inline-block;
    vertical-align: middle;
    font-size: 2em;
	color: black;
	font-family:Old English Text MT;
	text-shadow: 2px 2px 2px #ccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#102530')";
}

.header {
    margin: 0;
    padding:0px 0;
    
    text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: relative;
  background-color: red;
  width: relative;
  z-index: 1;
}

.subnav-content a {
  float: top;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.cleaner {clear: both;}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #ccc;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 10px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

#footer {
    background-color: #0099ff;
    border-top: 1px solid #e5e5e5;
    color: #fff;
    padding: 10px 0;
    margin: 10px 0 0 0;
    text-align: center;
}

    #footer a {
        color: #428bca;
        font-weight: normal;
        padding: 0px 15px;
        font-size: 12px;
    }

    #footer p {
        margin: 2px;
    }


    #footer a:hover {
        text-decoration: underline;
    }
</style>




<body bgcolor="#FFFFFF">
<!-- Marquee -->
<marquee direction="left" scrolldelay="200"><strong><h5><font color="red">***COVID 19: Stay Home, Stay Safe</font></marquee>

<!-- School Name -->
<div class="header">
  <div class="school_name"><span>Government Sarvodaya Kanya Vidhyalya</span></div><br>
  <div class="address_name"><span>B-3, Paschim Vihar, Delhi-110063</span></h3>
</div>

<!-- Top Navigation and Sub Navigation -->
<div class="topnav">
  
  <a class="active" href="index.html">Home</a> 
  <a href="aboutus.html">About Us</a>

  <a href="aboutus.html">Admission</a>

  <div class="subnav">
   <button class="subnavbtn">Academic
   <i class="fa fa-caret-down"></i></button>

  <div class="subnav-content">
   <a href="aboutus.html">Section wise Enrollment</a>
  </div>
  </div>

  <div class="subnav">
   <button class="subnavbtn">Student Corner
   <i class="fa fa-caret-down"></i></button>

  <div class="subnav-content">
    <a href="studentcorner.html">Online Classes</a>
    <a href="http://www.edudel.nic.in/asg_file/classwise_distribution_new.htm" target="_blank">Syllabus</a>
    <a href="http://ncert.nic.in/textbook/textbook.htm" target="_blank">E-Books</a>
  </div>
  </div>

  <!--<a href="#home">Achievements</a>--> 
  <a href="http://www.edudel.nic.in/mis/misadmin/DoeNewPublicCircular.htm" target="_blank">Circulars</a> 
  <a href="gallery.html">Gallery</a>  
  <a href="helpdesk.html">Help Desk</a>
</div>
</div>


<br>

<div class="container">

  <div class="mySlides" align="center">
    <div class="numbertext">1 / 5</div>
    <img src="images/6.jpg" style="width:90%">
  </div>
  <div class="mySlides" align="center">
    <div class="numbertext">2 / 5</div>
    <img src="images/1.jpg" style="width:90%">
  </div>

  <div class="mySlides" align="center">
    <div class="numbertext">3 / 5</div>
    <img src="images/2.jpg" style="width:90%">
  </div>

  <div class="mySlides" align="center">
    <div class="numbertext">4 / 5</div>
    <img src="images/3.jpg" style="width:90%">
  </div>
    
  <div class="mySlides" align="center">
    <div class="numbertext">5 / 5</div>
    <img src="images/4.jpg" style="width:90%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/6.jpg" style="width:100%" onclick="currentSlide(1)" alt="School's Teaching and Non-Teaching Staff">
    </div> 
    <div class="column">
      <img class="demo cursor" src="images/1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Republic Day Celebration">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/2.jpg" style="width:100%" onclick="currentSlide(3)" alt="School Building">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Club Activity">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/4.jpg" style="width:100%" onclick="currentSlide(5)" alt="Assembly Ground">
    </div>
  </div>
</div>



<!-- Footer -->

<div id="footer">
<div class="container">     
	<span style="text-align: center;">
    	<span id="ctl00_divBottomLinks_lblFooter">
		<p>Sarvodaya Kanya Vidhyalya,
		B-3, Paschim Vihar, Delhi-110063 |
		Ph. No. : 011-25252094  |
		E-mail : govtkanyab3@gmail.com  </p>
	</span>
	</span>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html> 

