<!DOCTYPE html>
<html>
<head>

  <title>My Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.school_name{
         display: inline-block;
  vertical-align: middle;
     font-size: 3em;
  color: black;
  font-family:Old English Text MT;
  text-shadow: 4px 4px 4px #bbb;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#102530')";
}

.address_name{
    display: inline-block;
    vertical-align: middle;
    font-size: 2em;
  color: black;
  font-family:Old English Text MT;
  text-shadow: 2px 2px 2px #ccc;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#102530')";
}

.header {
    margin: 0;
    padding:0px 0;
    
    text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: relative;
  background-color: red;
  width: relative;
  z-index: 1;
}

.subnav-content a {
  float: top;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


.cleaner {clear: both;}
#container {
    width: 98%;
    margin: 10px auto 5px auto;
    background: #fff;
    border-radius: 3px;
    padding: 20px 0 5px 0;
    border: solid 1px #f0f0f0;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ddd;
  background-color: #f1f1f1;
  width: 30%;
  margin-left: 60px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 60%;
  border-left: none;
  height: 220px;
  background-color: #ddd;
}

#footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0099ff;
    border-top: 1px solid #e5e5e5;
    color: #fff;
    padding: 10px 0;
    margin: 10px 0 0 0;
    text-align: center;
}

    #footer a {
        color: #428bca;
        font-weight: normal;
        padding: 0px 15px;
        font-size: 12px;
    }

    #footer p {
        margin: 2px;
    }


    #footer a:hover {
        text-decoration: underline;
    }

</style>



</head>
<body bgcolor="#FFFFFF">
<!-- Marquee -->
<marquee direction="left" scrolldelay="200"><strong><h5><font color="red">***COVID 19: Stay Home, Stay Safe</font></marquee>

<!-- School Name -->
<div class="header">
  <div class="school_name"><span>Government Sarvodaya Kanya Vidhyalya</span></div><br>
  <div class="address_name"><span>B-3, Paschim Vihar, Delhi-110063</span></h3>
</div>

<!-- Top Navigation and Sub Navigation -->
<div class="topnav">
  
  <a class="active" href="index.html">Home</a> 
  <a href="aboutus.html">About Us</a>

  <a href="aboutus.html">Admission</a>

  <div class="subnav">
   <button class="subnavbtn">Academic
   <i class="fa fa-caret-down"></i></button>

  <div class="subnav-content">
   <a href="aboutus.html">Section wise Enrollment</a>
  </div>
  </div>

  <div class="subnav">
   <button class="subnavbtn">Student Corner
   <i class="fa fa-caret-down"></i></button>

  <div class="subnav-content">
    <a href="studentcorner.html">Online Classes</a>
    <a href="http://www.edudel.nic.in/asg_file/classwise_distribution_new.htm" target="_blank">Syllabus</a>
    <a href="http://ncert.nic.in/textbook/textbook.htm" target="_blank">E-Books</a>
  </div>
  </div>

  <!--<a href="#home">Achievements</a>--> 
  <a href="http://www.edudel.nic.in/mis/misadmin/DoeNewPublicCircular.htm" target="_blank">Circulars</a> 
  <a href="gallery.html">Gallery</a>  
  <a href="helpdesk.html">Help Desk</a>
</div>
</div>



<h1 style="text-align: center; color: green">Online Classes</h1>
<br>
<div class="tab">
  <button class="tablinks" onclick="openIT(event, 'aspiration')" id="defaultOpen">Career Launcher</button>
  <button class="tablinks" onclick="openIT(event, 'EPD')">English and Personality Development</button>
</div>

<div id="aspiration" class="tabcontent" style="text-align: center">
<br><img src="aspiration.jpg" ><br><br>
<button><a class="text-" href="https://www.aspiration.ai" target="_blank" >Sign In</a></button><br>
<button><a href="WeeklyScheduleClass12.pdf" target="_blank">Weekly Schedule for Online Classes (Class 12)</a></button>
</div>

<div id="EPD" class="tabcontent" style="text-align: center">
  <h3>English and Personality Development</h3>
</div>


<!-- Footer -->

<div id="footer">
<div class="container">     
  <span style="text-align: center;">
      <span id="ctl00_divBottomLinks_lblFooter">
    <p>Sarvodaya Kanya Vidhyalya,
    B-3, Paschim Vihar, Delhi-110063 |
    Ph. No. : 011-25252094  |
    E-mail : govtkanyab3@gmail.com  </p>
  </span>
  </span>
</div>
</div>

<script>
function openIT(evt, Name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Name).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



</body>
</html> 

